#cloud-config
hostname: ubuntu-workstation

users:
  - name: nld
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: [adm, sudo]
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBTeEFJP079tH4UuknLC8/hSFpqTrj/v9/2O+Q49l10q nld@nld-desktop

